server.port=8888
server.context-path=/springboot-hello
helloWorld=spring daye nihao\u4F60\u597D
mysql.jdbcName=com.mysql.jdbc.Driver
mysql.dbUrl=jdbc:mysql://localhost:3306/db_boot
mysql.userName=root
mysql.password=123456
