# javaWeb1

./: README.md
aj01/src/action/: GetAjaxNameServlet.java  GetNameServlet.java  Test.java
aj01/web/: ajax.jsp
aj02/src/action/: GetAjaxNameServlet.java
aj02/web/: ajax.jsp
aj02/web/WEB-INF/: web.xml
aj03/src/action/: GetAjaxInfoServlet.java  Test.java
aj03/web/: ajax.jsp
aj04/src/action/: GetAjaxInfoServlet.java
aj04/web/: ejld.jsp
aj05/src/action/: AjaxServlet.java
code_maven/: ~$maven.docx
code_maven/HelloWorld/: pom.xml
code_maven/mavenHelloWorld/: cmd运行.txt
code_maven/mavenHelloWorld/HelloWorld/: pom.xml
code_maven/user-aggregator/: .project  pom.xml
code_maven/user-dao/: .project  pom.xml
code_maven/user-parent/: pom.xml
code_maven/user-service/: .classpath  .project  pom.xml
code_maven/user-web/: .project  .springBeans  pom.xml
code_maven/user-web/src/main/java/com/zyf/user/controller/: UserController.java
code_maven/user-web/src/main/resources/: spring-mvc.xml
code_maven/user-web/src/main/webapp/: index.jsp
code_maven/user-web/src/main/webapp/WEB-INF/: web.xml
code_springboot/springboot-data/: .project  pom.xml
code_springboot/springboot-transactional/: .project  pom.xml
code_springboot/springboot-validation/: .project  pom.xml
comprehansiveweb/: pom.xml
comprehansiveweb/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springmvc.xml
comprehansiveweb/src/main/webapp/: default.jsp  login.jsp
dubbodemoapi/: pom.xml
dubbodemoconsumer/: pom.xml
dubbodemoparent/: pom.xml
dubbodemoparent/src/main/java/com/zyf/shiro/: App.java
dubbodemoparent/src/test/java/com/zyf/shiro/: AppTest.java
dubbodemoprovider/: pom.xml
j_s00/web/: content.jsp  footer.jsp  index.jsp  target.jsp
j_s01/: jsp四大作用域及九大内置对象
j_s01/web/: error.jsp  index.html  pageScope.jsp  requestScope.jsp  response02.jsp  response03.jsp  userLogin.jsp
j_s01/web/WEB-INF/: web.xml
j_s02/: jsp_javaBean使用
j_s02/src/model/: Student.java
j_s02/web/: javabean01.jsp  javabean02.jsp  javabean03-1.jsp  javabean03-2.jsp  javabean03-3.jsp  javabean03.jsp  javabean04-2.jsp  javabean04-3.jsp  javabean04-4.jsp  javabean04.jsp  target01.jsp  target02.jsp  target03.jsp
j_s02/web/WEB-INF/: web.xml
j_s03/: servlet初用
j_s03/src/action/: ForwardServlet.java  HelloWorldServlet.java  LifeServlet.java  RedirectServlet.java
j_s03/web/: target.jsp
j_s03/web/WEB-INF/: web.xml
j_s04/: servlet简单登录_过滤器_监听器
j_s04/src/controller/: LoginServlet.java  LogoutServlet.java
j_s04/src/dao/: UserDao.java
j_s04/src/filter/: LoginFilter.java
j_s04/src/listener/: SessionAttributeListener.java
j_s04/src/po/: User.java
j_s04/src/util/: DbUtil.java
j_s04/web/: index.jsp
j_s04/web/WEB-INF/: web.xml
j_s05/src/po/: People.java
j_s05/web/: el1.jsp  el3.jsp  el4.jsp  el5.jsp  index.jsp  info.jsp
j_s05/web/WEB-INF/: web.xml
j_s06/: C标签使用
j_s06/src/po/: People.java
j_s06/web/: c_choose.jsp  c_forEach.jsp  c_forTokens.jsp  c_if.jsp  c_import.jsp  c_out.jsp  c_remove.jsp  c_set.jsp  c_url.jsp  target.jsp
j_s06/web/WEB-INF/: web.xml
java8/src/: ForkJoinCalculate.java  Godness.java  Man.java  MyAnnotation.java  MyAnnotationContainer.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestAnnotation.java  TestDefaultInterface.java  TestForkJoin.java  TestMethodRef.java  TestOptional.java  test.java
java8/src/lamada/: Employee.java  MyFun.java  MyFunc.java  MyPredicate.java  Test.java  Test2.java  TestLambda2.java  TestLambda3.java
java8/src/streamapi/: TestStreamAPI1.java  TestStreamaAPI.java
java8/src/ttime/: TestLocalDateTime.java  TestSimpleDateFormat.java
ms01/src/dao/: UserDao.java
ms01/src/entity/: User.java
ms01/src/resource/: MyBatis-configuration.xml
ms01/src/test/: Test.java
ms01/web/: index.jsp
ms02/src/: MyBatis-configuration.xml
ms02/src/dao/: ClassDao.java  ClassDao.xml
ms02/src/entity/: MyClass.java  Student.java  Teacher.java
ms02/src/test/: Test.java
ms02/web/WEB-INF/: web.xml
redis01/: pom.xml
s01/src/dao/: UserDao.java
s01/src/test/: Test.java
s01/web/WEB-INF/: web.xml
s02/src/action/: UserAction.java
s02/src/biz/: UserBiz.java
s02/src/entity/: PojoConfig.java  Role.java
s02/src/test/: Test.java
s02/web/WEB-INF/: web.xml
s03/src/: applicationContext.xml
s03/src/action/: UserAction.java
s03/src/entity/: User.java
s03/src/interceptor/: LogInterceptor.java
s03/src/test/: Test.java
s03/src/util/: LogUtil.java
s04/src/: applicationContext.xml  jdbc.properties
s04/src/action/: CodeAction.java
s04/src/biz/: CodeBiz.java
s04/src/dao/: CodeDao.java
s04/src/test/: Test.java
s04/src/util/: CodeMapper.java
s04/web/: index.jsp
s05/src/action/: CodeAction.java
s05/src/biz/: CodeBiz.java
s05/src/dao/: CodeDao.java
s05/src/entity/: Code.java
s05/src/test/: Test.java
s05/src/util/: BeanUtil.java  CodeMapper.java
s05/web/: index.jsp
shiro1/src/: shiro.ini
shiro2/web/: list.jsp
shiro2/web/WEB-INF/: spring-servlet.xml
sm01/src/controller/: WelcomeController.java
sm01/web/WEB-INF/: springMVC-servlet.xml
sm02/src/controller/: HelloAction.java
sm02/web/WEB-INF/: springmvc-servlet.xml  web.xml
sm03/src/controller/: HelloAction.java
sm03/src/entity/: PageParams.java  Student.java
sm03/web/: index.jsp
sm03/web/myjsp/: welcome.jsp
sm04/src/controller/: HelloAction.java  HelloActionTwo.java
sm04/src/entity/: Student.java
sm04/web/myjsp/: two.jsp
sm05/src/controller/: fileUploadAction.java
sm05/web/: fileUploadSuccess.jsp
sm05/web/WEB-INF/: hello-servlet.xml
springboothello/: pom.xml
springcloudCommon/: pom.xml
springcloudEureka2001/: pom.xml
springcloudEureka2002/: pom.xml
springcloudEureka2003/: pom.xml
springcloudParent/: pom.xml
springcloudStudentConsumer80/: pom.xml
springcloudStudentProvider1008/: pom.xml
springcloudStudentProvider1009/: pom.xml
verification_code/src/servlet/: RegisterServlet.java
verification_code/web/: register.jsp
verification_code/web/WEB-INF/: web.xml
(+102 files in other folders)
